<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Demo / jQuery ulSlider plugin v 1.4.8</title>

        <!-- Including jQuery -->
        <script type="text/javascript" src="js/jquery.js"></script>

        <!-- Including Mousewheel jQuery plugin -->
        <script type="text/javascript" src="js/jquery.mousewheel.js"></script>

        <!-- Including ulslide jQuery plugin -->
        <script type="text/javascript" src="js/jquery.ulslide.js"></script>

        <style type="text/css">
            /* Some document style */
            body {
                background-color: #555;
                color: #fff;
            }
            a {
                color: #fff;
                text-decoration: none;
                outline: none;
            }
            a:hover {
                color: #fff;
                text-decoration: underline;
            }
            h1 {
                font-size: 15pt;
            }
            h2 {
                font-size: 13pt;
            }
            h3 {
                font-size: 12pt;
            }
            h4 {
                font-size: 10pt;
            }
			
			.usl-loading {
			    opacity: 0.35;
			}
        </style>
    </head>
    <body>
        <h1><a href="http://4coder.info/en/code/jquery-plugins/ulslide/">&larr; Back to the 4Coder.Info</a></h1>
        <h1>Demo / jQuery ulSlider plugin v 1.4.8</h1>
		<hr/>
		
        <!---------------------- Start Demo 1 ---------------------->
        <h2><a name="e1" href="#e1"/>Example 1 - Vertical Sliding, Autoscrolling, scrolling by Mouse Wheel</a></h2> 
        <a href="#" id="slide1_prev">&laquo; prev</a> | <a href="#" id="slide1_next">next &raquo;</a>
        <ul id="slide1">
            <li>
                <img src="photos/image-1.jpg" alt="" />
            </li>
            <li>
                <img src="photos/image-2.jpg" alt="" />
            </li>
            <li>
                <img src="photos/image-3.jpg" alt="" />
            </li>
            <li>
                <img src="photos/image-4.jpg" alt="" />
            </li>
            <li>
                <img src="photos/image-5.jpg" alt="" />
            </li>
        </ul>

        <script type="text/javascript">
            $(function() {
                $('#slide1').ulslide({
                    statusbar: true,
                    width: 433,
                    height: 290,
                    nextButton: '#slide1_next',
                    prevButton: '#slide1_prev',
					effect: {
						type: 'slide', // slide or fade
						axis: 'y',     // x, y
						distance: 40   // Distance between frames
					},
                    mousewheel: true,
                    duration: 500,
                    autoslide: 3000
                });
            });
        </script>
        <!----------------------- End Demo 1 ----------------------->

		<hr/>
		
        <!---------------------- Start Demo 2 ---------------------->
        <style type="text/css">
		/* Pager style */
		#slide2-pager {
			clear:both;
			list-style-type:none;
			overflow:hidden;
			margin:0;
			padding:0;
		}
		#slide2-pager li {
			float: left;
		}
		#slide2-pager li a{
			margin:0 2px;
			padding:0 7px;
			border:1px solid #ccc;
			display:inline-block;
		}
		#slide2-pager li a.usl-current{
			text-decoration: underline;
			background-color: #777;
		}
        </style>
        <h2><a name="e2" href="#e2"/>Example 2 - Pager, Horizontal Sliding</a></h2> 
        <ul id="slide2">
            <li>
                <img src="photos/image-1.jpg" alt="" />
            </li>
            <li>
                <img src="photos/image-2.jpg" alt="" />
            </li>
            <li>
                <img src="photos/image-3.jpg" alt="" />
            </li>
            <li>
                <img src="photos/image-4.jpg" alt="" />
            </li>
            <li>
                <img src="photos/image-5.jpg" alt="" />
            </li>
        </ul>

        <ul id="slide2-pager">
            <li><a href="#1">1</a></li>
            <li><a href="#2">2</a></li>
            <li><a href="#3">3</a></li>
            <li><a href="#4">4</a></li>
            <li><a href="#5">5</a></li>
        </ul>

        <script type="text/javascript">
            $(function() {						
                $('#slide2').ulslide({
                    width: 433,
                    height: 290,
					duration: 400,
					effect: {
						type: 'slide', // slide or fade
						axis: 'x',     // x, y
					},
                    pager: '#slide2-pager a'
                });
            });
        </script>
        <!----------------------- End Demo 2 ----------------------->

		<hr/>
		
        <!---------------------- Start Demo 3 ---------------------->
        <h2><a name="e3" href="#e3"/>Example 3 - Fade, Auto-sizing, Print current index</a></h2> 
        <a href="#" id="slide3_prev">&laquo; prev</a> | <span id="slide3_print_current">1</span> | <a href="#" id="slide3_next">next &raquo;</a>
        <ul id="slide3">
            <li>
                <img src="photos/image-1.jpg" alt="" />
            </li>
            <li>
                <img src="photos/image-2.jpg" alt="" />
                <em>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur neque ligula, porta non, pharetra in, faucibus quis, ante.</em>
            </li>
            <li>
                <img src="photos/image-3.jpg" alt="" />
            </li>
            <li>
                <img src="photos/image-4.jpg" alt="" />
            </li>
            <li>
                <img src="photos/image-5.jpg" alt="" />
            </li>
        </ul>

        <script type="text/javascript">
            $(function() {						
                $('#slide3').ulslide({
                    width: 433,
                    height: 'auto',
					effect: {
						type: 'fade' // slide or fade
					},
                    nextButton: '#slide3_next',
                    prevButton: '#slide3_prev',
					printCurrentTo: '#slide3_print_current',
                    duration: 350
                });
            });
        </script>
        <!----------------------- End Demo 3 ----------------------->		
		
		<hr/>		
		
        <!---------------------- Start Demo 4 ---------------------->
        <h2><a name="e4" href="#e4"/>Example 4 - Carousel</a></h2> 
        <a href="#" id="slide4_prev">&laquo; prev</a> | <a href="#" id="slide4_next">next &raquo;</a>
        <ul id="slide4">
            <li>
                <img width="86" height="58" src="photos/image-1.jpg" alt="" />
            </li>
            <li>
                <img width="86" height="58" src="photos/image-2.jpg" alt="" />
            </li>
            <li>
                <img width="86" height="58" src="photos/image-3.jpg" alt="" />
            </li>
            <li>
                <img width="86" height="58" src="photos/image-4.jpg" alt="" />
            </li>
            <li>
                <img width="86" height="58" src="photos/image-5.jpg" alt="" />
            </li>
        </ul>

        <script type="text/javascript">
            $(function() {						
                $('#slide4').ulslide({
                    width: 86,
                    height: 58,
					effect: {
						type: 'carousel', // slide or fade
						showCount: 4
					},
                    nextButton: '#slide4_next',
                    prevButton: '#slide4_prev',
                    duration: 350,
                    autoslide: 2000
                });
            });
        </script>
        <!----------------------- End Demo 4 ----------------------->

		<hr/>
        <div id="copy">
            Copyright &copy; <a href="http://4coder.info">4Coder.Info</a> | <a href="http://4coder.info/en/code/jquery-plugins/ulslide/">More about ulSlide</a>
        </div>
    </body>
</html>